VITE_SUPABASE_PROJECT_ID="wxcqopzvkedbbxtbhctp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Y3FvcHp2a2VkYmJ4dGJoY3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTQ4NjAsImV4cCI6MjA3NTA3MDg2MH0.f7u1j2Z8skoidifc3POVFkAZkS5jzgWGI6kdwbYOyns"
VITE_SUPABASE_URL="https://wxcqopzvkedbbxtbhctp.supabase.co"
